<!doctype html>
<html>
<head>
    <title>GOT</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="GOT.js"></script>
    
</head>
<body>
<div id= wrapper>
    
    <div id=header>
        <img src="stark.jpg" alt="" id="362">
        <img src="targaryen.jpg" alt="" id="378">
        <img src="lannister.jpg" alt="" id="229">
        <img src="baratheon.png" alt="" id="17">
        
    </div>
   
   
    <div id=resultsbox>

    </div>
</div>


</body>
</html>